VITE_SUPABASE_PROJECT_ID="fzuvjkaftkbifdofhiif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dXZqa2FmdGtiaWZkb2ZoaWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcxMjMsImV4cCI6MjA4NjU1MzEyM30.FBuPN35xi-Pqe7TGSQ9jIX9_Y8dXNID_Pe10ECpQl08"
VITE_SUPABASE_URL="https://fzuvjkaftkbifdofhiif.supabase.co"
